<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="EBS - Enterprise Breeding System" />
    <meta name="importmap-type" content="systemjs-importmap" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <base href="/" />

    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap"
      rel="stylesheet"
    />
    <noscript id="jss-insertion-point"></noscript>
    <title>EBS</title>
  </head>
  <body>
    <template id="single-spa-layout">
      <single-spa-router>
        <route path="sm">
          <application name="sample-manager"></application>
        </route>
        <route path="ba">
          <application name="analitical_request"></application>
        </route>
      </single-spa-router>
    </template>
    <script type="systemjs-importmap">
      {
        "imports": {
          "react": "https://cdn.jsdelivr.net/npm/react@17.0.2/umd/react.production.min.js",
          "react-dom": "https://cdn.jsdelivr.net/npm/react-dom@17.0.2/umd/react-dom.production.min.js",
          "react-table": "https://cdn.jsdelivr.net/npm/react-table@7.7.0/dist/react-table.production.min.js",
          "single-spa": "https://cdn.jsdelivr.net/npm/single-spa@5.9.2/lib/system/single-spa.min.js",
          "single-spa-layout": "https://cdn.jsdelivr.net/npm/single-spa-layout@1.5.2/dist/system/single-spa-layout.min.js"
        }
      }
    </script>
    <script type="systemjs-importmap">
      {
        "imports": {
          "sample-manager": "https://sm-dev.ebsproject.org/static/js/main.js",
          "analitical_request": "https://baarm-dev.ebsproject.org/module.bundle.js"
        }
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/import-map-overrides@2.3.1/dist/import-map-overrides.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/systemjs@6.8.3/dist/system.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/systemjs@6.8.3/dist/extras/amd.min.js"></script>
    <script>
      Promise.all([
        System.import('single-spa'),
        System.import('single-spa-layout'),
      ]).then(([singleSpa, singleSpaLayout]) => {
        const routes = singleSpaLayout.constructRoutes(
          document.querySelector('#single-spa-layout'),
        );
        const applications = singleSpaLayout.constructApplications({
          routes,
          loadApp: (props) => {
            return System.import(props.name);
          },
        });
        const layoutEngine = singleSpaLayout.constructLayoutEngine({
          routes,
          applications,
        });

        applications.forEach((application) => {
          singleSpa.registerApplication(application);
        });

        singleSpa.start();
      });
    </script>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <import-map-overrides-full
      show-when-local-storage="devtools"
      dev-libs
    ></import-map-overrides-full>
  </body>
</html>
